<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Things you will need

An active Azure subscription
A Virtual network
A local network
A VPN gatewayI choose a Juniper SRX100 because its capable of running dynamic routing, and throughput of 60MBIT with IPSEC and its low cost.">
    

    <!--Author-->
    
        <meta name="author" content="Martin Hannemann">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Azure Site to Site VPN with Juniper SRX100"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="rtin.hm"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Azure Site to Site VPN with Juniper SRX100 - rtin.hm</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">rtin.hm</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Azure Site to Site VPN with Juniper SRX100</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2014-10-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Azure/">Azure</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Things you will need</p>
<ul>
<li>An active Azure subscription</li>
<li>A Virtual network</li>
<li>A local network</li>
<li>A VPN gateway<br>I choose a Juniper SRX100 because its capable of running dynamic routing, and throughput of 60MBIT with IPSEC and its low cost.</li>
</ul>
<a id="more"></a>
<p><strong>Azure Configuration</strong></p>
<p>If you have created the Virtual network correctly you should see something like this</p>
<p><a href="/images/2015/02/14.png"><img src="/images/2015/02/14.png" alt="1"></a></p>
<p>First of we need to define the local network so Azure knows where to accept connections from and how to route traffic. This is done under Networks where you select _Local Networks_and create new local network</p>
<p><a href="/images/2015/02/21.png"><img src="/images/2015/02/21.png" alt="2"></a></p>
<p>Here give the network a name, and specify the public IP that Azure can reach you VPN gateway on.</p>
<p><a href="/images/2015/02/31.png"><img src="/images/2015/02/31.png" alt="3"></a></p>
<p>And you specify the IP range of your local network.</p>
<p><a href="/images/2015/02/41.png"><img src="/images/2015/02/41.png" alt="4"></a></p>
<p>Now we need to setup the VPN gateway on the network in Azure we want a connection to. Select Configure and <em>Connect to the local network</em> and choose the local network you want connected to this Azure Network</p>
<p><a href="/images/2015/02/51.png"><img src="/images/2015/02/51.png" alt="5"></a></p>
<p>This will also add a Gateway network in your address space, some times it might be necessary to expand the address space with a larger CIDR in order to make room for the gateway network. Once your done, click save.</p>
<p><a href="/images/2015/02/61.png"><img src="/images/2015/02/61.png" alt="6"></a></p>
<p>Now when you look at the dashboard you see your two networks but notice it says <em>THE GATEWAY WAS NOT CREATED</em>. Because we need to create the VPN gateway, by clicking<em>Create gateway</em>.</p>
<p>Choose the appropriate Routing method, i’m using the Juniper SRX100 and it supports Dynamic routing, so i’m going to choose that. You can see what kinds of gateways Azure support <a href="http://msdn.microsoft.com/en-us/library/azure/jj156075.aspx" target="_blank" rel="external">here</a>.</p>
<p><a href="/images/2015/02/71.png"><img src="/images/2015/02/71.png" alt="7"></a></p>
<p>The gateway will take some time to provision, about 15 minutes. When done, you will see something like this.</p>
<p><a href="/images/2015/02/81.png"><img src="/images/2015/02/81.png" alt="8"></a></p>
<p>Now its time to configure our On-premise VPN gateway.</p>
<p><strong>Configuring Juniper SRX100 VPN Gateway</strong></p>
<p>I used a combination of the Web GUI and CLI to configure the Juniper SRX100 Gateway. Power the box up and connect to the second port, the first is for Internet access. Go through the guide and accept the defaults.</p>
<p>Go into the Azure portal and select the network you created earlier, and click on _Manage key_copy this preshared key, and use it in the configuration below.</p>
<p><a href="/images/2015/02/91.png"><img src="/images/2015/02/91.png" alt="9"></a></p>
<p>When done, connect to the box via console and enter the following commands, they are a slight simplification of the one found on <a href="http://msdn.microsoft.com/en-us/library/azure/jj156075.aspx" target="_blank" rel="external">Technet</a>.</p>
<p><pre class="lang:default decode:true ">set security ike proposal RP_IkeProposal authentication-method pre-shared-keys<br>set security ike proposal RP_IkeProposal authentication-algorithm sha1<br>set security ike proposal RP_IkeProposal encryption-algorithm aes-256-cbc<br>set security ike proposal RP_IkeProposal lifetime-seconds 28800<br>set security ike proposal RP_IkeProposal dh-group group2<br>set security ike policy RP_IkePolicy mode main<br>set security ike policy RP_IkePolicy proposals RP_IkeProposal<br>set security ike policy RP_IkePolicy pre-shared-key ascii-text &lt;Preshared key from Azure gateway&gt;<br>set security ike gateway RP_IkeGateway ike-policy RP_IkePolicy<br>set security ike gateway RP_IkeGateway address &lt;Azure Gateway&gt;<br>set security ike gateway RP_IkeGateway external-interface fe-0/0/0<br>set security ike gateway RP_IkeGateway version v2-only<br>set security ipsec proposal RP_IPSecProposal protocol esp<br>set security ipsec proposal RP_IPSecProposal authentication-algorithm hmac-sha1-96<br>set security ipsec proposal RP_IPSecProposal encryption-algorithm aes-256-cbc<br>set security ipsec proposal RP_IPSecProposal lifetime-seconds 3600<br>set security ipsec policy RP_IPSecPolicy proposals RP_IPSecProposal<br>set security ipsec vpn RP_IPSecVpn ike gateway RP_IkeGateway<br>set security ipsec vpn RP_IPSecVpn ike ipsec-policy RP_IPSecPolicy<br>set security zones security-zone Internal host-inbound-traffic system-services ike<br>set security zones security-zone Internal address-book address RP_OnPremiseNetwork &lt;SP_OnPremiseNetworkCIDR&gt;<br>set security zones security-zone Internet host-inbound-traffic system-services ike<br>set interfaces st0 unit 0 family inet<br>set security zones security-zone untrust interfaces st0.0<br>set security ipsec vpn RP_IPSecVpn bind-interface st0.0<br>set routing-options static route &lt;SP_AzureNetworkCIDR&gt; next-hop st0.0<br>set security flow tcp-mss ipsec-vpn mss 1350<br>commit<br>exit</pre><br>&nbsp;</p>
<ul>
<li><em>Preshared key from Azure gateway</em>, is the key you got in the step above</li>
<li><em>Azure Gateway</em>, is the IP address of the VPN gateway you created in Azure</li>
<li>_SP<em>OnPremiseNetworkCIDR</em>, is the IP range of your local network e.g. 10.0.0.0/24</li>
<li>_SP<em>AzureNetworkCIDR</em>, is the IP range of the network you created in Azure e.g. 10.2.0.0/24<br>When done, you are ready to initiate the connection from the Azure Portal by clicking<em>Connect</em>.<br><a href="/images/2015/02/101.png"><img src="/images/2015/02/101.png" alt="10"></a></li>
</ul>
<p>If you did everything correct you will see that the VPN tunnel is up and running.</p>
<p><a href="/images/2015/02/111.png"><img src="/images/2015/02/111.png" alt="11"></a></p>
<p>Now you are ready to connect to the Juniper SRX100 and see if you can access your servers running in Azure trough their internal IP’s.</p>
<p>Questions or comments, write below.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2016 Martin Hannemann<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>